<footer>
    <div class="d-flex px-5 py-3">
        <div class="col-md-4">© 2023 ABC</div>
        <div class="col-md-4">
            <ul class=" d-flex gap-4" style="list-style: none;">
                <li class="">
                    Footer Link
                </li>
                <li class="">
                    Footer Link
                </li>
                <li class="">
                    Footer Link
                </li>
                <li class="">
                    Footer Link
                </li>
            </ul>
        </div>
        <div class="col-md-4 d-flex justify-content-end gap-4">
            <span>Privacy Policy</span>
            <span>Terms and Conditions</span>
        </div>
    </div>
</footer>