<header>
    <div class="col-md-12 px-5 d-flex bg-white justify-content-between h-100px">
        <div class="col-md-6 my-3">
            <img src="img/logo.png" />
        </div>
        <div class="col-md-5 my-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center border-bottom h-100"><input class="border border-0" type="text" placeholder="User name" /></div>
                <div class="d-flex align-items-center border-bottom h-100"><input class="border border-0" type="text" placeholder="Password" /></div>
                <button class="btn btn-primary border border-0 px-4 py-3" style="background-color: #0BAACA;">Login</button>
        </div>
    </div>
</header>

<style>
input.border-0:focus {
    border: none;
    outline: none;
}
</style>