@layout('layouts/main')

@section('content')
<div class="items-start bg-gray-50 flex flex-col pb-12">
  <!-- company header -->
  <div class="items-stretch bg-gray-50 flex flex-col w-full">
    <div
      class="self-stretch flex w-full flex-col items-center pt-12 max-md:max-w-full self-stretch flex w-full flex-col items-center pt-12 max-md:max-w-full bg-gradient-to-r from-[#e8ebcc] to-[#ebdfb2]">
      <div class="z-[1] w-full max-w-[1106px] max-md:max-w-full">
        <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
          <div class="flex flex-col items-stretch w-[47%] max-md:w-full max-md:ml-0">
            <div class="grow max-md:max-w-full max-md:mt-10">
              <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                <div class="flex flex-col items-stretch w-[48%] max-md:w-full max-md:ml-0">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed35698285599837c92bf38159243418e90a84e52d01f4be2cc90032718ddd1e?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-full overflow-hidden shrink-0 flex-1 bg-[black] p-1" />
                </div>
                <div class="flex flex-col items-stretch w-[52%] ml-5 max-md:w-full max-md:ml-0">
                  <div class="justify-center items-stretch flex flex-col mt-9 px-5 max-md:mt-10">
                    <div class="justify-between items-stretch flex gap-2">
                      <div class="text-neutral-900 text-lg font-bold leading-8 grow whitespace-nowrap">WebLedger
                        Solution Pvt. Ltd.</div>
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/b713bb2910c16751e60059e36df1a1353db3187ad8876b91cff69872ddf8b36a?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-[0.58] object-contain object-center w-3.5 overflow-hidden shrink-0 max-w-full self-start" />
                    </div>
                    <div class="text-neutral-900 text-base leading-7 whitespace-nowrap">revolution within at
                      <strong>$Fintech</strong>
                    </div>
                    <div class="text-neutral-900 text-sm font-semibold leading-6 whitespace-nowrap">Banglore, India
                    </div>
                    <div class="text-neutral-900 text-sm font-semibold leading-6 whitespace-nowrap">#Accounting
                      #Compliances #SaaS</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col items-stretch w-[53%] ml-5 max-md:w-full max-md:ml-0">
            <div
              class="items-center rounded bg-white flex justify-between gap-5 w-full mt-7 pl-14 pr-14 py-3 max-md:max-w-full max-md:flex-wrap max-md:mt-10 max-md:px-5">
              <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-4">
                <div class="text-zinc-700 text-base font-bold leading-7 whitespace-nowrap">Company Type</div>
                <div class="text-zinc-600 text-sm font-semibold leading-6 whitespace-nowrap">B2B Fintech
                </div>
                <div class="text-zinc-600 text-sm leading-6 whitespace-nowrap">Since September 2021</div>
              </div>
              <div class="bg-zinc-500 w-px shrink-0 h-[30px] my-auto"></div>
              <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-10 max-md:pr-5">
                <div class="text-zinc-700 text-base font-bold leading-7 whitespace-nowrap">Connect</div>
                <div class="text-zinc-600 text-sm font-semibold leading-6 whitespace-nowrap">www.webledger.in
                </div>
                <div class="text-zinc-600 text-sm leading-6 whitespace-nowrap">hello@webledger.in</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="bg-white self-stretch flex w-full flex-col justify-center items-center px-16 py-3 max-md:max-w-full max-md:px-5">
      <div class="items-stretch flex gap-4 max-md:justify-center">
        <a href="#"
          class="text-white text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded bg-cyan-500 grow px-2.5 py-1">Connect</a>
        <a href="#"
          class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] grow px-2.5 py-1 border-solid">Send
          an email</a>
        <a href="#"
          class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] grow px-2.5 py-1 border-solid">Follow/Unfollow</a>
      </div>
    </div>
  </div>
  <!-- /company header -->

  <div
    class="justify-center items-stretch border-[color:var(--black-200,#EAEAEA)] self-stretch flex w-full flex-col border-0 border-solid max-md:max-w-full">
    <div class="bg-gray-200 flex min-h-[1px] w-full flex-col max-md:max-w-full"></div>
  </div>
  <div
    class="items-center self-center border border-[color:var(--black-200,#EAEAEA)] bg-white flex w-full max-w-[1106px] flex-col mt-14 p-6 border-solid max-md:max-w-full max-md:mt-10 max-md:px-5">
    <div
      class="items-start flex w-[718px] max-w-full justify-between gap-5 pb-2 self-start max-md:flex-wrap max-md:justify-center">
      <div
        class="text-neutral-900 text-xl font-medium leading-7 whitespace-nowrap items-stretch border-b-[color:var(--cyan-600,#0BAACA)] pb-2 border-b border-solid self-start">
        Background
      </div>
      <div class="text-zinc-600 text-xl font-medium leading-7 self-start">
        Members
      </div>
      <div class="text-zinc-600 text-xl font-medium leading-7 self-start">
        Pitches
      </div>
      <div class="text-zinc-600 text-xl font-medium leading-7 self-start">
        News
      </div>
      <div class="text-zinc-600 text-xl font-medium leading-7 self-stretch whitespace-nowrap">
        Followers
        <br />
      </div>
    </div>
    <div
      class="self-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-1 pr-6 pb-8 border-b border-solid items-start max-md:max-w-full max-md:pr-5">
      <div class="flex gap-2 items-start">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/e17afd661562e5d7d11c31570f4608a07a6657609a15249525d2b6a17c0b14de?apiKey=6fa48ab5feaf40cab29242d468480325&"
          class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
        <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">
          SUMMARY
        </div>
      </div>
      <div class="text-zinc-500 text-base leading-7 self-stretch mt-2.5 max-md:max-w-full">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
    </div>
    <div
      class="self-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
      <div class="flex gap-2 items-start">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce74dcc3454974c5c05bad32077595940296bec465e4161326534019964bc440?apiKey=6fa48ab5feaf40cab29242d468480325&"
          class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
        <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">
          CUSTOMERS & VENDORS
        </div>
      </div>
      <div class="self-stretch flex flex-col mt-2.5 pl-6 pr-20 pb-6 items-start max-md:max-w-full max-md:px-5">
        <div class="items-center flex gap-5 pl-3">
          <img loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-[1.11] object-contain object-center w-[30px] overflow-hidden shrink-0 max-w-full my-auto" />
          <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-11 max-md:pr-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">
              Ux Designer
            </div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
              Divim Technology
            </div>
            <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">
              May 2023 - Present (7 months)
            </div>
            <div class="bg-black shrink-0 h-px mt-4"></div>
          </div>
        </div>
        <div class="items-center flex gap-5 mt-6 pl-3">
          <img loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-[1.11] object-contain object-center w-[30px] overflow-hidden shrink-0 max-w-full my-auto" />
          <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
            <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">
              UI / Ux Designer
            </div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
              Cresitatech IT Solutions
            </div>
            <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">
              May 2016 - April 2023
            </div>
            <div class="bg-black shrink-0 h-px mt-4"></div>
          </div>
        </div>
        <div class="items-center flex gap-5 mt-6 pl-3">
          <img loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-[1.11] object-contain object-center w-[30px] overflow-hidden shrink-0 max-w-full my-auto" />
          <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
            <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">
              Web Designer
            </div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
              Girnarsoft
            </div>
            <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">
              April 2015 - May 2016
            </div>
            <div class="bg-black shrink-0 h-px mt-4"></div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="self-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
      <div class="flex gap-2 items-start">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ea4d458a6f76e21dedb582c24e11d727fb19617ab7f3195e50ee58ab7d2492f?apiKey=6fa48ab5feaf40cab29242d468480325&"
          class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
        <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">
          HONORS & AWARDS
        </div>
      </div>
      <div class="items-start self-stretch flex flex-col mt-2.5 pb-6 px-6 max-md:max-w-full max-md:px-5">
        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">
          Art Direction
        </div>
        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">
          2013 MIDAS Awards
        </div>
        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">
          December 2013
        </div>
        <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form
        </div>
        <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap mt-6 self-start">
          Art Direction
        </div>
        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">
          2013 MIDAS Awards
        </div>
        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">
          December 2013
        </div>
        <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
        <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap mt-6 self-start">
          Art Direction
        </div>
        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">
          2013 MIDAS Awards
        </div>
        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">
          December 2013
        </div>
        <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
        <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
      </div>
    </div>
    <div
      class="self-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
      <div class="flex gap-2 items-start">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/796621408a68f54d01241542a4cb8e5e74a76f42a75fa06805647c4568adb7a4?apiKey=6fa48ab5feaf40cab29242d468480325&"
          class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
        <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">
          Investors
        </div>
      </div>
      <div class="items-start self-stretch flex flex-col mt-2.5 pb-6 px-6 max-md:max-w-full max-md:px-5">
        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">
          Rajasthan University
        </div>
        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">
          MBA
        </div>
        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">
          2011-2013
        </div>
        <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book.
        </div>
        <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap mt-6 self-start">
          Multimedia Diploma
        </div>
        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">
          Design
        </div>
        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">
          2019-2023
        </div>
        <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </div>
        <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
      </div>
    </div>
  </div>
</div>


<!-- members -->
<div class="bg-[#fafafa] p-5 w-full">
  <div class="bg-[white] p-5 w-full">
    <div class="justify-between w-full mt-8 pb-8 px-5 max-md:max-w-full">
      <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0 flex-wrap">
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /members -->

<!-- Following-Follower -->
<div class="bg-[#fafafa] p-5 w-full">
  <div class="bg-[white] p-5 w-full">
    <div class="justify-between items-stretch flex w-full gap-5 mt-1 max-md:max-w-full max-md:flex-wrap">

      <div class="items-stretch flex gap-2 px-5 max-md:justify-center">
        <div class="text-neutral-900 text-xs font-bold leading-5 whitespace-nowrap">
          2 people are following your company.
        </div>
      </div>
    </div>

    <div
      class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex w-full gap-5 mt-8 pb-4 border-b border-solid max-md:max-w-full max-md:flex-wrap">
      <div class="items-stretch flex justify-between gap-2">
        <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
        <div class="justify-center items-stretch self-center flex grow basis-[0%] flex-col my-auto pr-6 max-md:pr-5">
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap"> Vishnu Kumar Agrawal </div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap"> Ux Designer at Divim Technology
          </div>
        </div>
      </div>
      <div
        class="text-amber-600 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--orange-600,#D56A11)] mt-3 px-2.5 py-1 border-solid self-start">
        Unfollow </div>
    </div>
    <div
      class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex w-full gap-5 mt-8 pb-4 border-b border-solid max-md:max-w-full max-md:flex-wrap">
      <div class="items-stretch flex justify-between gap-2">
        <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
        <div class="justify-center items-stretch self-center flex grow basis-[0%] flex-col my-auto pr-6 max-md:pr-5">
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap"> Vishnu Kumar Agrawal </div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap"> Ux Designer at Divim Technology
          </div>
        </div>
      </div>
      <header
        class="text-neutral-900 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--black-900,#121212)] mt-3 px-2.5 py-1 border-solid self-start">
        <a href="#" class="unfollow-link">Follow</a>
      </header>
    </div>
  </div>
</div>
<!-- /Following-Follower -->

@end