@layout('layout.main')

@section('content')
<div class="header items-stretch shadow-lg bg-white flex flex-col p-8 max-md:px-5">
  <img loading="lazy"
    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6b0ce312dd53190e6309be12305828e63881d2ae7871a97d85fe6269e91f9527?apiKey=6fa48ab5feaf40cab29242d468480325&"
    class="aspect-[2.46] object-contain object-center w-full overflow-hidden max-md:max-w-full" />
  <h1 class="text-neutral-900 text-4xl font-medium leading-10 tracking-tight mt-8 max-md:max-w-full">Create Event</h1>
  <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Event Name</div>
  <div
    class="text-neutral-400 text-base leading-7 items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white justify-center mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full">
    <label for="event-name">Enter event name here...</label>
    <input type="text" id="event-name" />
  </div>
  <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Category</div>
  <div
    class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
    <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select Category from drop
      down</div>
    <img loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c833be8b1797ad5efbb254e872eca590f110496cf3c4aa644a0856163a2afe9?apiKey=6fa48ab5feaf40cab29242d468480325&"
      class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
  </div>
  <form>
    <div class="items-stretch flex justify-between gap-5 mt-8 max-md:max-w-full max-md:flex-wrap">
      <div class="items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
        <div class="text-gray-700 text-base font-semibold leading-7 max-md:max-w-full">Start Date</div>
        <div
          class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
          <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select Start Date
            (DD/MM/YY)</div>
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2305cf2f435b8b873d36aa9286bd3268a2cbb2274fe96310081bb0b4faa49512?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
        </div>
      </div>
      <div class="items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
        <div class="text-gray-700 text-base font-semibold leading-7 max-md:max-w-full">End Date</div>
        <div
          class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
          <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select End Date
            (DD/MM/YY)</div>
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2305cf2f435b8b873d36aa9286bd3268a2cbb2274fe96310081bb0b4faa49512?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
        </div>
      </div>
    </div>
    <div class="items-stretch flex justify-between gap-5 mt-8 max-md:max-w-full max-md:flex-wrap">
      <div class="items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
        <div class="text-gray-700 text-base font-semibold leading-7 max-md:max-w-full">Start Time</div>
        <div
          class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
          <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select Start Time
            (HH/MM/SS)</div>
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2305cf2f435b8b873d36aa9286bd3268a2cbb2274fe96310081bb0b4faa49512?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
        </div>
      </div>
      <div class="items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
        <div class="text-gray-700 text-base font-semibold leading-7 max-md:max-w-full">End Time</div>
        <div
          class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
          <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select End Time
            (HH/MM/SS)</div>
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2305cf2f435b8b873d36aa9286bd3268a2cbb2274fe96310081bb0b4faa49512?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
        </div>
      </div>
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Description</div>
    <div
      class="text-neutral-400 text-base leading-7 items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white justify-center mt-2 p-4 rounded-md border-solid max-md:max-w-full">
      <label for="event-description">Add Event Description here...</label>
      <input type="text" id="event-description" />
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Type of Event</div>
    <div
      class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
      <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select Type of Event
        from drop down</div>
      <img loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c833be8b1797ad5efbb254e872eca590f110496cf3c4aa644a0856163a2afe9?apiKey=6fa48ab5feaf40cab29242d468480325&"
        class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Broadcast Link</div>
    <div
      class="text-neutral-400 text-base leading-7 items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white justify-center mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full">
      <label for="broadcast-link">Enter Broadcast link here...</label>
      <input type="text" id="broadcast-link" />
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Location</div>
    <div
      class="text-neutral-400 text-base leading-7 items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white justify-center mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full">
      <label for="event-location">Enter Event Location details here...</label>
      <input type="text" id="event-location" />
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Speakers</div>
    <div
      class="text-neutral-400 text-base leading-7 items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white justify-center mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full">
      <label for="event-speakers">Tag your Event Speakers here</label>
      <input type="text" id="event-speakers" />
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Hashtags</div>
    <div
      class="text-neutral-400 text-base leading-7 items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white justify-center mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full">
      <label for="event-hashtags">Enter Event-related hashtags here (Upto 5 Max)</label>
      <input type="text" id="event-hashtags" />
    </div>
    <div class="text-gray-700 text-base font-semibold leading-7 mt-8 max-md:max-w-full">Visibility</div>
    <div
      class="items-stretch border border-[color:var(--black-300,#CBCBCB)] bg-white flex justify-between gap-2 mt-2 px-4 py-3.5 rounded-md border-solid max-md:max-w-full max-md:flex-wrap">
      <div class="text-neutral-400 text-base leading-7 grow shrink basis-auto max-md:max-w-full">Select type of
        visibility from dropdown</div>
      <img loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c833be8b1797ad5efbb254e872eca590f110496cf3c4aa644a0856163a2afe9?apiKey=6fa48ab5feaf40cab29242d468480325&"
        class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full self-start" />
    </div>
    <div class="justify-between items-stretch flex gap-5 mt-8 max-md:max-w-full max-md:flex-wrap">
      <div
        class="text-zinc-500 text-center text-2l font-medium leading-9 whitespace-nowrap justify-center  border-[color:var(--black-400,#A7A7A7)] px-11 py-1 rounded-md border-2 border-solid max-md:px-5">
        Cancel</div>
      <button
        class="text-white text-center text-2l font-medium leading-9 whitespace-nowrap justify-center  bg-cyan-500 px-11 py-1 rounded-md max-md:px-5">Create
        Events</button>
    </div>
  </form>
</div>

@end