@layout('layout.main')

@section('content')
<div class="bg-gray-50 flex flex-col items-center pb-12">

  <div class="self-stretch flex w-full flex-col items-center pt-12 px-16 max-md:max-w-full max-md:px-5">
    <div
      class="shadow-lg bg-white z-[1] flex w-full max-w-[1106px] flex-col -mb-14 p-6 items-start max-md:max-w-full max-md:mb-2.5 max-md:px-5">
      <div class="items-stretch flex gap-2">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/15a9ffd167d2a9266626112c0f7235092ab200349c90a5434bf0e7a693004660?apiKey=6fa48ab5feaf40cab29242d468480325&"
          class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
        <div class="text-zinc-500 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
          Search Events here
        </div>
      </div>
      <div
        class="justify-center items-stretch self-stretch border-[color:var(--black-200,#EAEAEA)] flex flex-col mt-6 border-0 border-solid max-md:max-w-full">
        <div class="bg-gray-200 flex shrink-0 h-px flex-col max-md:max-w-full"></div>
      </div>
      <div
        class="justify-between items-start self-stretch flex w-full gap-5 mt-6 max-md:max-w-full max-md:flex-wrap max-md:justify-center">
        <div class="items-stretch flex gap-2 self-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8548213868c76e521812d195440cb5bb38e17eaf97742905426c90688918f99a?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
          <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
            New Delhi
          </div>
        </div>
        <div class="items-stretch flex gap-2 self-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b2cb6b45f2201b767be8b129bd1e83199f026dc5c3308bd8df855cf9ca717e7f?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
          <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
            Event Type
          </div>
        </div>
        <div class="items-stretch flex gap-2 self-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/276786202f03c0a69e7d864e82c5f1c04eb434ce5052a760bd8329ad96bd3fbe?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
          <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
            Date
          </div>
        </div>
        <div
          class="text-white text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded bg-cyan-500 px-2.5 py-1">
          Find Events
        </div>
      </div>
    </div>
  </div>
  <div class="w-full max-w-[1104px] mt-20 max-md:max-w-full max-md:mt-10">
    <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
      <div class="flex flex-col items-stretch w-[39%] max-md:w-full max-md:ml-0">
        <div class="items-stretch flex flex-col max-md:max-w-full max-md:mt-8">

          <div
            class="justify-center items-center bg-cyan-500 flex flex-col px-16 py-1 rounded-md max-md:max-w-full max-md:px-5">
            <a href="create-event">
              <div class="flex items-center gap-2">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/74ae39966c049778b7c86ba6315ff2bddefe7560b9a296209c16f76e931abd1c?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full my-auto" />
                <div class="text-white text-center text-2l font-medium leading-9 self-stretch grow whitespace-nowrap">
                  Create Event
                </div>
              </div>
            </a>
          </div>
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
            <div
              class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col justify-center px-4 py-2 border-b border-solid max-md:max-w-full">
              <div
                class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-[color:var(--black-900,#121212)] justify-center border-0 border-solid">
                General
              </div>
            </div>
            <div class="items-stretch bg-white flex flex-col justify-center px-4 py-3 max-md:max-w-full">
              <div class="items-stretch flex justify-between gap-2">
                <div
                  class="text-neutral-900 text-sm font-medium leading-6 items-stretch border-[color:var(--black-900,#121212)] grow justify-center border-0 border-solid">
                  Recommended
                </div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec314b8194c58c92ddb9a141eafc7d592eedf6e8f060fa3d03543732c0db33b7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-5 overflow-hidden self-center shrink-0 max-w-full my-auto" />
              </div>
            </div>
            <div class="items-stretch bg-white flex flex-col justify-center px-4 py-3 max-md:max-w-full">
              <div class="items-stretch flex justify-between gap-2">
                <div
                  class="text-neutral-900 text-sm font-medium leading-6 items-stretch border-[color:var(--black-900,#121212)] grow justify-center border-0 border-solid">
                  Interested
                </div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec314b8194c58c92ddb9a141eafc7d592eedf6e8f060fa3d03543732c0db33b7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-5 overflow-hidden self-center shrink-0 max-w-full my-auto" />
              </div>
            </div>
            <div class="items-stretch bg-white flex flex-col justify-center px-4 py-3 max-md:max-w-full">
              <div class="items-stretch flex justify-between gap-2">
                <div
                  class="text-neutral-900 text-sm font-medium leading-6 items-stretch border-[color:var(--black-900,#121212)] grow justify-center border-0 border-solid">
                  Your Events
                </div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec314b8194c58c92ddb9a141eafc7d592eedf6e8f060fa3d03543732c0db33b7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-5 overflow-hidden self-center shrink-0 max-w-full my-auto" />
              </div>
            </div>
          </div>
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
            <div
              class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
              Scheduled Events
            </div>
            <div class="flex flex-col items-stretch mt-4 px-6 max-md:max-w-full max-md:px-5">
              <div
                class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col pb-4 border-b border-solid">
                <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                  <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                    <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">
                      03
                    </div>
                    <div
                      class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-amber-600 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                      Dec
                    </div>
                  </div>
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">
                      Design Thinking
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
                      @ Creative Town Hall
                    </div>
                    <div class="text-neutral-900 text-xs leading-5 whitespace-nowrap">
                      Details
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 pb-4 border-b border-solid">
                <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                  <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                    <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">
                      12
                    </div>
                    <div
                      class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-yellow-500 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                      Dec
                    </div>
                  </div>
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">
                      Information Architecture
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
                      @ Creative Town Hall
                    </div>
                    <div class="text-neutral-900 text-xs leading-5 whitespace-nowrap">
                      Details
                    </div>
                  </div>
                </div>
              </div>
              <div class="items-center flex justify-between gap-2 mt-4">
                <div class="flex basis-[0%] flex-col items-center my-auto pt-2">
                  <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">
                    16
                  </div>
                  <div
                    class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-teal-700 bg-opacity-40 self-stretch justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none max-md:pr-5">
                    Dec
                  </div>
                </div>
                <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                  <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">
                    Web flow Meetup
                  </div>
                  <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
                    @ Creative Town Hall
                  </div>
                  <div class="text-neutral-900 text-xs leading-5 whitespace-nowrap self-start">
                    Details
                  </div>
                </div>
              </div>
            </div>
            <div
              class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
              <div
                class="text-neutral-900 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--black-900,#121212)] aspect-[1.9166666666666667] border-0 border-solid">
                View More
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col items-stretch w-[61%] ml-5 max-md:w-full max-md:ml-0">
        <div class="items-stretch flex grow flex-col max-md:max-w-full max-md:mt-8">
          <div class="max-md:max-w-full">
            <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
              <div class="flex flex-col items-stretch w-6/12 max-md:w-full max-md:ml-0">
                <div
                  class="items-stretch border border-[color:var(--black-200,#EAEAEA)] flex grow flex-col w-full border-solid max-md:mt-8">
                  <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-[1.63] object-contain object-center w-full overflow-hidden" />
                  <div class="items-stretch bg-white flex w-full flex-col p-6 max-md:px-5">
                    <div class="justify-between items-center flex gap-5">
                      <div class="text-neutral-900 text-xs font-semibold leading-5 grow whitespace-nowrap my-auto">
                        03 Dec 2023
                      </div>
                      <div
                        class="text-neutral-900 text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-amber-600 bg-opacity-40 self-stretch grow px-2.5 py-0.5">
                        Filling up Fast
                      </div>
                    </div>
                    <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap mt-4">
                      Introduction to Figma Elements
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-4">
                      <div class="items-center flex justify-between gap-2 px-0.5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/88380511efcb06fdcbadb787fe4ae0cdd8bdb5f79aff33eaf20e904e8ea77028?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          IIT Delhi, New Delhi
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-8 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cce7d6a6f8ed6999c5b5ad9c52f43c3370f9a462ba4530e759361ea337221c0f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          05:00 PM IST
                        </div>
                      </div>
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-2">
                      <div class="items-center flex justify-between gap-2 pr-6 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bfb198a5b9cb8966fcac40e23cfc25ecc84f8dcccafbb05461fc20a60f277c7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          2.5K Interested
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-9 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/2adbc25de5e86415cf176fdeee1ada1587213c63cdc7c06ea07beee5163a9d9a?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          1K Attending
                        </div>
                      </div>
                    </div>
                    <div class="items-center flex justify-between gap-4 mt-4 pr-20 max-md:pr-5">
                      <div class="text-zinc-500 text-xs leading-5 grow whitespace-nowrap my-auto">
                        Speakers
                      </div>
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/31fbbf8acfa20a4864ec706a5af387313a0121bbe378147de46911068d0df467?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-[4.52] object-contain object-center w-[122px] items-start overflow-hidden self-stretch shrink-0 max-w-full" />
                    </div>
                    <div
                      class="justify-between items-center bg-teal-700 flex gap-1 mt-4 px-20 py-2.5 rounded-md max-md:px-5">
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac15ab88d06d35185e7869f616d0fefddb2bfc6936ae41386d514bd6678af313?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-square object-contain object-center w-6 justify-center items-center overflow-hidden shrink-0 max-w-full my-auto" />
                      <div
                        class="text-white text-center text-lg font-medium leading-8 tracking-tight self-stretch grow whitespace-nowrap">
                        Interested
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-stretch w-6/12 ml-5 max-md:w-full max-md:ml-0">
                <div
                  class="items-stretch border border-[color:var(--black-200,#EAEAEA)] flex grow flex-col w-full border-solid max-md:mt-8">
                  <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-[1.63] object-contain object-center w-full overflow-hidden" />
                  <div class="items-stretch bg-white flex w-full flex-col p-6 max-md:px-5">
                    <div class="justify-between items-center flex gap-5">
                      <div class="text-neutral-900 text-xs font-semibold leading-5 grow whitespace-nowrap my-auto">
                        20 Dec 2023
                      </div>
                      <div
                        class="text-neutral-900 text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-yellow-500 bg-opacity-40 self-stretch aspect-[3.0416666666666665] px-2.5 py-0.5">
                        Moderate
                      </div>
                    </div>
                    <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap mt-4">
                      Introduction to Figma Elements
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-4">
                      <div class="items-center flex justify-between gap-2 px-0.5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/434cb0358096e9ffc79524abf48b7f3b1c17670785efdc3e460edce61b0eece2?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          IIT Delhi, New Delhi
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-8 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cce7d6a6f8ed6999c5b5ad9c52f43c3370f9a462ba4530e759361ea337221c0f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          05:00 PM IST
                        </div>
                      </div>
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-2">
                      <div class="items-center flex justify-between gap-2 pr-6 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/2adbc25de5e86415cf176fdeee1ada1587213c63cdc7c06ea07beee5163a9d9a?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          2.5K Interested
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-9 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bfb198a5b9cb8966fcac40e23cfc25ecc84f8dcccafbb05461fc20a60f277c7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          1K Attending
                        </div>
                      </div>
                    </div>
                    <div class="items-center flex justify-between gap-4 mt-4 pr-20 max-md:pr-5">
                      <div class="text-zinc-500 text-xs leading-5 grow whitespace-nowrap my-auto">
                        Speakers
                      </div>
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/31fbbf8acfa20a4864ec706a5af387313a0121bbe378147de46911068d0df467?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-[4.52] object-contain object-center w-[122px] items-start overflow-hidden self-stretch shrink-0 max-w-full" />
                    </div>
                    <div
                      class="text-cyan-500 text-center text-lg font-medium leading-8 tracking-tight whitespace-nowrap justify-center items-center border-[color:var(--cyan-600,#0BAACA)] mt-4 px-16 py-2.5 rounded-md border-2 border-solid max-md:px-5">
                      Interested
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-8 max-md:max-w-full">
            <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
              <div class="flex flex-col items-stretch w-6/12 max-md:w-full max-md:ml-0">
                <div
                  class="items-stretch border border-[color:var(--black-200,#EAEAEA)] flex grow flex-col w-full border-solid max-md:mt-8">
                  <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-[1.63] object-contain object-center w-full overflow-hidden" />
                  <div class="items-stretch bg-white flex w-full flex-col p-6 max-md:px-5">
                    <div class="justify-between items-center flex gap-5">
                      <div class="text-neutral-900 text-xs font-semibold leading-5 grow whitespace-nowrap my-auto">
                        25 Dec 2023
                      </div>
                      <div
                        class="text-neutral-900 text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-cyan-500 bg-opacity-40 self-stretch aspect-[2.9166666666666665] px-2.5 py-0.5">
                        Available
                      </div>
                    </div>
                    <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap mt-4">
                      Introduction to Figma Elements
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-4">
                      <div class="items-center flex justify-between gap-2 px-0.5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/88380511efcb06fdcbadb787fe4ae0cdd8bdb5f79aff33eaf20e904e8ea77028?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          IIT Delhi, New Delhi
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-8 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cce7d6a6f8ed6999c5b5ad9c52f43c3370f9a462ba4530e759361ea337221c0f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          05:00 PM IST
                        </div>
                      </div>
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-2">
                      <div class="items-center flex justify-between gap-2 pr-6 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bfb198a5b9cb8966fcac40e23cfc25ecc84f8dcccafbb05461fc20a60f277c7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          2.5K Interested
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-9 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/2adbc25de5e86415cf176fdeee1ada1587213c63cdc7c06ea07beee5163a9d9a?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          1K Attending
                        </div>
                      </div>
                    </div>
                    <div class="items-center flex justify-between gap-4 mt-4 pr-20 max-md:pr-5">
                      <div class="text-zinc-500 text-xs leading-5 grow whitespace-nowrap my-auto">
                        Speakers
                      </div>
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/31fbbf8acfa20a4864ec706a5af387313a0121bbe378147de46911068d0df467?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-[4.52] object-contain object-center w-[122px] items-start overflow-hidden self-stretch shrink-0 max-w-full" />
                    </div>
                    <div
                      class="text-cyan-500 text-center text-lg font-medium leading-8 tracking-tight whitespace-nowrap justify-center items-center border-[color:var(--cyan-600,#0BAACA)] mt-4 px-16 py-2.5 rounded-md border-2 border-solid max-md:px-5">
                      Interested
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-stretch w-6/12 ml-5 max-md:w-full max-md:ml-0">
                <div
                  class="items-stretch border border-[color:var(--black-200,#EAEAEA)] flex grow flex-col w-full border-solid max-md:mt-8">
                  <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4557171b98223cfe7331b964aa5e6f261e1af536530f7d2430f3a062baca65f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-[1.63] object-contain object-center w-full overflow-hidden" />
                  <div class="items-stretch bg-white flex w-full flex-col p-6 max-md:px-5">
                    <div class="justify-between items-center flex gap-5">
                      <div class="text-neutral-900 text-xs font-semibold leading-5 grow whitespace-nowrap my-auto">
                        28 Dec 2023
                      </div>
                      <div
                        class="text-neutral-900 text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-teal-700 bg-opacity-40 self-stretch aspect-[1.9166666666666667] px-2.5 py-0.5">
                        New
                      </div>
                    </div>
                    <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap mt-4">
                      Introduction to Figma Elements
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-4">
                      <div class="items-center flex justify-between gap-2 px-0.5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/434cb0358096e9ffc79524abf48b7f3b1c17670785efdc3e460edce61b0eece2?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          IIT Delhi, New Delhi
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-8 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cce7d6a6f8ed6999c5b5ad9c52f43c3370f9a462ba4530e759361ea337221c0f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          05:00 PM IST
                        </div>
                      </div>
                    </div>
                    <div class="items-stretch flex justify-between gap-0 mt-2">
                      <div class="items-center flex justify-between gap-2 pr-6 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/2adbc25de5e86415cf176fdeee1ada1587213c63cdc7c06ea07beee5163a9d9a?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          2.5K Interested
                        </div>
                      </div>
                      <div class="items-center flex justify-between gap-2 pr-9 max-md:pr-5">
                        <img loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bfb198a5b9cb8966fcac40e23cfc25ecc84f8dcccafbb05461fc20a60f277c7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                          class="aspect-square object-contain object-center w-4 overflow-hidden shrink-0 max-w-full my-auto" />
                        <div class="text-zinc-600 text-xs leading-5 self-stretch grow whitespace-nowrap">
                          1K Attending
                        </div>
                      </div>
                    </div>
                    <div class="items-center flex justify-between gap-4 mt-4 pr-20 max-md:pr-5">
                      <div class="text-zinc-500 text-xs leading-5 grow whitespace-nowrap my-auto">
                        Speakers
                      </div>
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/31fbbf8acfa20a4864ec706a5af387313a0121bbe378147de46911068d0df467?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-[4.52] object-contain object-center w-[122px] items-start overflow-hidden self-stretch shrink-0 max-w-full" />
                    </div>
                    <div
                      class="text-cyan-500 text-center text-lg font-medium leading-8 tracking-tight whitespace-nowrap justify-center items-center border-[color:var(--cyan-600,#0BAACA)] mt-4 px-16 py-2.5 rounded-md border-2 border-solid max-md:px-5">
                      Interested
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@end