@layout('layouts/main')

@section('content')
<div class="w-full flex items-center justify-center bg-[#fafafa] py-5">
  <div class="w-full max-w-[1104px] max-md:max-w-full">
    <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
      <!-- center panel -->
      <div class="flex flex-col items-stretch w-[60%] ml-5 max-md:w-full max-md:ml-0">
        <!-- create post -->
        <div class="flex flex-col items-stretch max-md:w-full max-md:ml-0">
          <div class="items-stretch flex grow flex-col max-md:max-w-full max-md:mt-8">
            <div class="shadow-lg bg-white flex flex-col p-6 items-start max-md:max-w-full max-md:px-5">
              <div class="items-stretch flex justify-between gap-5 py-6">
                <img loading="lazy" srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&
                      "
                  class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-500 text-sm leading-6 self-center grow whitespace-nowrap my-auto">What's on
                  your mind?</div>
              </div>
              <div
                class="justify-center items-stretch self-stretch border-[color:var(--black-200,#EAEAEA)] flex flex-col mt-6 border-0 border-solid max-md:max-w-full">
                <div class="bg-gray-200 flex shrink-0 h-px flex-col max-md:max-w-full"></div>
              </div>
              <div
                class="justify-between items-stretch self-stretch flex w-full gap-5 mt-6 max-md:max-w-full max-md:flex-wrap max-md:justify-center">
                <div class="items-stretch flex justify-between gap-2">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/80de31fb90db1f55f613691610a4f0e5b9c11c1be736f6f357d2622bd5cac515?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                    Photo</div>
                </div>
                <div class="items-stretch flex justify-between gap-2">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/344bd78cb5e50e3f93af9592f99062c6199f333ffabc2870ff653f4f015710fc?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                    Video</div>
                </div>
                <div class="items-stretch flex justify-between gap-2">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/c3319fa5c04c44cc50e889280facd59c884ec7dabf73fcd23a2a2f5c7e0b80af?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                    Event</div>
                </div>
                <div class="items-stretch flex justify-between gap-2">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/bfc240563b4915e2d34e432c85c974f75d7556c170a72f7f33049318493bbe25?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                    Write an Article</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /create post -->

        <!-- photo post -->
        <div
          class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 px-6 py-6 border-solid max-md:max-w-full max-md:px-5">
          <div class="items-stretch flex justify-between gap-4 max-md:max-w-full max-md:flex-wrap max-md:mr-1">
            <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&
                  "
              class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
            <div class="justify-center items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
              <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap max-md:max-w-full">
                Vishnu Kumar Agrawal</div>
              <div class="text-zinc-500 text-sm leading-6 whitespace-nowrap max-md:max-w-full">Ux Designer at Divim
                Technology</div>
              <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap max-md:max-w-full">25 Nov at 12:24 PM
              </div>
            </div>
          </div>
          <div class="text-gray-700 text-base leading-7 mt-6 max-md:max-w-full">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text
            ever since the 1500s.
          </div>
          <div
            class="flex-col justify-center items-center overflow-hidden relative flex min-h-[394px] mt-6 px-16 py-12 max-md:max-w-full max-md:px-5">
            <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&
                  " class="absolute h-full w-full object-cover object-center inset-0" />
            <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&
                  "
              class="aspect-[0.75] object-contain object-center w-32 overflow-hidden max-w-full mt-16 mb-10 max-md:mt-10" />
          </div>
          <div class="justify-between items-stretch flex w-full gap-5 mt-6 pr-1.5 max-md:max-w-full max-md:flex-wrap">
            <div class="items-stretch flex justify-between gap-5 pr-20 max-md:max-w-full max-md:flex-wrap max:pr-5">
              <div class="justify-between items-stretch flex gap-1">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc105e7a8cc7b78f09e38cca9fa7b74ec7c3628a1a184ccf52a7a0d82f05ec74?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-600 text-xs leading-5 self-center grow whitespace-nowrap my-auto">14</div>
              </div>
              <div class="justify-between items-stretch flex gap-1">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/7f579a8b332448d14746bb3a6cf450edfab0b77850cebc34bc4765a217fd42c2?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-600 text-xs leading-5 self-center grow whitespace-nowrap my-auto">14</div>
              </div>
              <div class="items-stretch flex justify-between gap-1">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5ae3c2461c141d10a472213f945e9aa247c53220c37d0ccd3915388e4b8bee7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                  52</div>
              </div>
            </div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8a6390fa5f1fb46938b01cc16c8ebc13c11eebaf32631e2a2a37563807d8e4a0?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
          </div>
        </div>
        <!-- /photo post -->

        <!-- without photo post -->
        <div
          class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 p-6 border-solid max-md:max-w-full max-md:px-5">
          <div class="items-stretch flex justify-between gap-4 max-md:max-w-full max-md:flex-wrap max-md:mr-1">
            <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&
                  "
              class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
            <div class="justify-center items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
              <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap max-md:max-w-full">
                Vishnu Kumar Agrawal</div>
              <div class="text-zinc-500 text-sm leading-6 whitespace-nowrap max-md:max-w-full">Ux Designer at Divim
                Technology</div>
              <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap max-md:max-w-full">25 Nov at 12:24 PM
              </div>
            </div>
          </div>
          <div class="text-gray-700 text-base leading-7 mt-6 max-md:max-w-full">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text
            ever since the 1500s.
          </div>
          <div class="justify-between items-stretch flex w-full gap-5 mt-6 max-md:max-w-full max-md:flex-wrap">
            <div class="items-stretch flex justify-between gap-5 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5">
              <div class="justify-between items-stretch flex gap-1">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ee6c6c26d9967e04d0fb816c0ac3fe510311ce22fb3750aa78c21d1074b7fb6d?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-500 text-xs leading-5 self-center grow whitespace-nowrap my-auto">0</div>
              </div>
              <div class="justify-between items-stretch flex gap-1">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/424cb12271ddbf432b353b298a7906ff610fc611eb44a85fc64419ff6bb6d67d?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-500 text-xs leading-5 self-center grow whitespace-nowrap my-auto">14</div>
              </div>
              <div class="items-stretch flex justify-between gap-1">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/9582c8636a49e9941b7a4ec9c1e839e656e0049e5e771d8410dac9f34bc7c711?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                <div class="text-zinc-500 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                  52</div>
              </div>
            </div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/9b95d288f3a229565e8ac920a0263fe295f22065f8c3e7c05e4d28c555005fad?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
          </div>
        </div>
        <!-- /without photo post -->
      </div>
      <!-- /center panel -->

      <div class="flex flex-col items-stretch w-[40%] ml-5 max-md:w-full max-md:ml-0">
        <div class="items-stretch flex flex-col max-md:max-w-full max-md:mt-8">
          <div
            class="border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col pl-6 pr-20 py-6 border-solid items-start max-md:max-w-full max-md:px-5">
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
              members with a position get 3 times more profile views
            </div>
            <div
              class="justify-center items-stretch border-[color:var(--teal-600,#1C836D)] flex gap-0.5 pr-20 border-0 border-solid max-md:pr-5">
              <div class="text-cyan-500 text-xs font-semibold leading-5 grow whitespace-nowrap">Add your Position
              </div>
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/c850143e06ea0128e856b946d816dbd00c18da3bc907028bb5a81750adcaccbf?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full self-start" />
            </div>
          </div>
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 py-5 border-solid max-md:max-w-full">
            <div class="items-stretch flex flex-col px-6 max-md:max-w-full max-md:px-5">
              <div class="text-neutral-900 text-center text-sm font-bold leading-6 whitespace-nowrap mt-4 self-start">
                569</div>
              <div class="text-neutral-900 text-center text-sm leading-6 whitespace-nowrap self-start">
                People viewed your profile in the past 7 days
              </div>
              <div class="text-neutral-900 text-center text-sm font-bold leading-6 whitespace-nowrap mt-4 self-start">
                32</div>
              <div class="text-neutral-900 text-center text-sm leading-6 whitespace-nowrap self-start">Connections
                grow your network</div>
              <div
                class="text-white text-center text-lg font-medium leading-8 tracking-tight whitespace-nowrap justify-center items-center bg-teal-700 mt-4 px-16 py-2.5 rounded-md max-md:px-5">
                Premium
              </div>
            </div>
            <div
              class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--cyan-600,#0BAACA)] self-center mt-2 border-0 border-solid">
              See who's viewed your profile in the last 90 days
            </div>
          </div>
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
            <div
              class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
              People you might know
            </div>
            <div class="items-stretch flex flex-col mt-4 px-6 max-md:max-w-full max-md:px-5">
              <div
                class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex gap-5 pb-4 border-b border-solid">
                <div class="items-center flex justify-between gap-2">
                  <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                    class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                      Divim Technology</div>
                    <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                  </div>
                </div>
                <div
                  class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                  Connect
                </div>
              </div>
              <div
                class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex gap-5 mt-4 pb-4 border-b border-solid">
                <div class="items-center flex justify-between gap-2">
                  <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                    class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                      Divim Technology</div>
                    <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                  </div>
                </div>
                <div
                  class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                  Connect
                </div>
              </div>
              <div class="justify-between items-stretch flex gap-5 mt-4">
                <div class="items-center flex justify-between gap-2">
                  <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                    class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                      Divim Technology</div>
                    <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                  </div>
                </div>
                <div
                  class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                  Connect
                </div>
              </div>
            </div>
            <div
              class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
              <div
                class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--cyan-600,#0BAACA)] border-0 border-solid">
                View all recommendations
              </div>
            </div>
          </div>
        </div>
        <div
          class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
          <div
            class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
            Upcoming Events
          </div>
          <div class="flex flex-col items-stretch mt-4 px-6 max-md:max-w-full max-md:px-5">
            <div
              class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col pb-4 border-b border-solid">
              <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                  <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">03</div>
                  <div
                    class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-amber-600 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                    Dec
                  </div>
                </div>
                <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                  <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Design Thinking</div>
                  <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                  </div>
                  <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Details</div>
                </div>
              </div>
            </div>
            <div
              class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 pb-4 border-b border-solid">
              <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                  <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">12</div>
                  <div
                    class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-yellow-500 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                    Dec
                  </div>
                </div>
                <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                  <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Information Architecture
                  </div>
                  <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                  </div>
                  <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Details</div>
                </div>
              </div>
            </div>
            <div class="items-center flex justify-between gap-2 mt-4">
              <div class="flex basis-[0%] flex-col items-center my-auto pt-2">
                <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">16</div>
                <div
                  class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-teal-700 bg-opacity-40 self-stretch justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none max-md:pr-5">
                  Dec
                </div>
              </div>
              <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">Web flow Meetup
                </div>
                <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                </div>
                <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap self-start">Details</div>
              </div>
            </div>
          </div>
          <div
            class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
            <div
              class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--black-900,#121212)] border-0 border-solid">
              View More
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end