@layout('layouts/main')

@section('content')
<style>
textarea.border-0:focus {
    border: none;
    outline: none;
  }

  #noLike {
    display: none
  }
  #noBookmark {
    display: none
  }
</style>

<div class="Relative">
  <div class="w-full flex items-center justify-center bg-[#fafafa] py-5 max-md:overflow-auto max-md:mb-16">
    <div class="w-full max-w-[1104px] max-md:max-w-full">
      <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
        <!-- center panel -->
        <div class="flex flex-col items-stretch w-[60%] ml-5 max-md:w-full max-md:ml-0">
          <!-- create post -->
          <div class="flex flex-col items-stretch max-md:w-full max-md:ml-0">
            <div class="items-stretch flex grow flex-col max-md:max-w-full max-md:mt-8">
              <div class="shadow-lg bg-white flex flex-col p-6 items-start max-md:max-w-full max-md:px-5">
                <div class="items-stretch flex justify-between gap-5 py-6">
                  <img loading="lazy" srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&
                      "
                    class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
                  <textarea class="text-zinc-500 text-sm leading-6 self-center grow whitespace-nowrap my-auto w-full border-0" cols="100" placeholder="What's on your mind?"></textarea>
                </div>
                <div
                  class="justify-center items-stretch self-stretch border-[color:var(--black-200,#EAEAEA)] flex flex-col mt-6 border-0 border-solid max-md:max-w-full">
                  <div class="bg-gray-200 flex shrink-0 h-px flex-col max-md:max-w-full"></div>
                </div>
                <div
                  class="justify-between items-stretch self-stretch flex w-full gap-5 mt-6 max-sm:pe-8 max-md:max-w-full max-md:flex-wrap max-sm:flex-wrap ">
                  <button class="items-stretch flex justify-between gap-2 max-sm:w-1/3">
                    <img loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/80de31fb90db1f55f613691610a4f0e5b9c11c1be736f6f357d2622bd5cac515?apiKey=6fa48ab5feaf40cab29242d468480325&"
                      class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                    <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                      Photo</div>
                  </button>
                  <button class="items-stretch flex justify-between gap-2 max-sm:w-1/3">
                    <img loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/344bd78cb5e50e3f93af9592f99062c6199f333ffabc2870ff653f4f015710fc?apiKey=6fa48ab5feaf40cab29242d468480325&"
                      class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                    <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                      Video</div>
                  </button>
                  <button class="items-stretch flex justify-between gap-2 max-sm:w-1/3">
                    <img loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c3319fa5c04c44cc50e889280facd59c884ec7dabf73fcd23a2a2f5c7e0b80af?apiKey=6fa48ab5feaf40cab29242d468480325&"
                      class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                    <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                      Event</div>
                  </button>
                  <button class="items-stretch flex justify-between gap-2 max-sm:w-1/3">
                    <img loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/bfc240563b4915e2d34e432c85c974f75d7556c170a72f7f33049318493bbe25?apiKey=6fa48ab5feaf40cab29242d468480325&"
                      class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                    <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                      Write an Article</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- /create post -->

          <div class="flex flex-col items-stretch w-[40%] ml-5 max-md:w-full max-md:ml-0 lg:hidden">
            <div class="items-stretch flex flex-col max-md:max-w-full max-md:mt-8">
              <div
                class="border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col pl-6 pr-20 py-6 border-solid items-start max-md:max-w-full max-md:px-5">
                <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
                  members with a position get 3 times more profile views
                </div>
                <button
                  class="justify-center items-stretch border-[color:var(--teal-600,#1C836D)] flex gap-0.5 pr-20 border-0 border-solid max-md:pr-5">
                  <div class="text-cyan-500 text-xs font-semibold leading-5 grow whitespace-nowrap">Add your Position
                  </div>
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/c850143e06ea0128e856b946d816dbd00c18da3bc907028bb5a81750adcaccbf?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full self-start" />
                </button>
              </div>
              <div
                class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 py-5 border-solid max-md:max-w-full">
                <div class="items-stretch flex flex-col px-6 max-md:max-w-full max-md:px-5">
                  <div class="max-md:flex max-sm:inline-grid max-sm:grid-cols-1 ">
                    <div class="max-md:w-1/2 max-sm:w-full">
                      <div
                        class="text-neutral-900 text-center text-sm font-bold leading-6 whitespace-nowrap mt-4 self-start">
                        569</div>
                      <div class="text-neutral-900 text-center text-sm leading-6 whitespace-nowrap self-start">
                        People viewed your profile in the past 7 days
                      </div>
                    </div>
                    <div class="max-md:w-1/2 max-sm:w-full">
                      <div
                        class="text-neutral-900 text-center text-sm font-bold leading-6 whitespace-nowrap mt-4 self-start">
                        32</div>
                      <div class="text-neutral-900 text-center text-sm leading-6 whitespace-nowrap self-start">
                        Connections
                        grow your network</div>
                    </div>
                  </div>
                  <button
                    class="text-white text-center text-lg font-medium leading-8 tracking-tight whitespace-nowrap justify-center items-center bg-teal-700 mt-4 px-16 py-2.5 rounded-md max-md:px-5">
                    Premium
                  </button>
                </div>
                <button
                  class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--cyan-600,#0BAACA)] self-center mt-2 border-0 border-solid">
                  See who's viewed your profile in the last 90 days
                </button>
              </div>
              <div
                class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
                <div
                  class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
                  People you might know
                </div>
                <div
                  class="items-stretch flex flex-col mt-4 px-6 max-md:max-w-full max-md:px-5 max-md:flex max-md:flex-row max-md:flex-wrap max-sm:inline-grid max-sm:grid-cols-1">
                  <div
                    class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex gap-5 pb-4 border-b border-solid max-md:w-1/2 max-md:px-2 max-sm:w-full">
                    <div class="items-center flex justify-between gap-2">
                      <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                        class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                      <div
                        class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                        </div>
                        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                          Divim Technology</div>
                        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                      </div>
                    </div>
                    <button
                      class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                      Connect
                    </button>
                  </div>
                  <div
                    class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex gap-5 mt-4 max-md:mt-0 pb-4 border-b border-solid max-md:w-1/2 max-sm:w-full max-md:px-2">
                    <div class="items-center flex justify-between gap-2">
                      <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                        class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                      <div
                        class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                        </div>
                        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                          Divim Technology</div>
                        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                      </div>
                    </div>
                    <button
                      class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                      Connect
                    </button>
                  </div>
                  <div
                    class="justify-between items-stretch flex gap-5 mt-4 max-md:w-1/2 max-sm:w-full max-sm:w-full max-md:px-2">
                    <div class="items-center flex justify-between gap-2">
                      <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                        class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                      <div
                        class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                        <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                        </div>
                        <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                          Divim Technology</div>
                        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                      </div>
                    </div>
                    <button
                      class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                      Connect
                    </button>
                  </div>
                </div>
                <div
                  class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
                  <button
                    class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--cyan-600,#0BAACA)] border-0 border-solid">
                    View all recommendations
                  </button>
                </div>
              </div>
            </div>
            <div
              class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
              <div
                class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
                Upcoming Events
              </div>
              <div
                class="flex flex-col items-stretch mt-4 px-6 max-md:max-w-full max-md:px-5 max-md:flex max-md:flex-wrap max-md:flex-row max-sm:inline-grid max-sm:grid-cols-1">
                <div
                  class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col pb-4 border-b border-solid max-md:w-1/2 max-sm:w-full">
                  <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                    <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                      <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">03</div>
                      <div
                        class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-amber-600 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                        Dec
                      </div>
                    </div>
                    <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                      <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Design Thinking</div>
                      <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                      </div>
                      <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Details</div>
                    </div>
                  </div>
                </div>
                <div
                  class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 pb-4 border-b border-solid max-md:w-1/2 max-sm:w-full">
                  <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                    <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                      <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">12</div>
                      <div
                        class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-yellow-500 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                        Dec
                      </div>
                    </div>
                    <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                      <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Information Architecture
                      </div>
                      <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                      </div>
                      <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Details</div>
                    </div>
                  </div>
                </div>
                <div class="items-center flex justify-between gap-2 mt-4 max-md:w-1/2 max-sm:w-full">
                  <div class="flex basis-[0%] flex-col items-center my-auto pt-2">
                    <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">16</div>
                    <div
                      class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-teal-700 bg-opacity-40 self-stretch justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none max-md:pr-5">
                      Dec
                    </div>
                  </div>
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">Web flow Meetup
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                    </div>
                    <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap self-start">Details</div>
                  </div>
                </div>
              </div>
              <div
                class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
                <button
                  class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--black-900,#121212)] border-0 border-solid">
                  View More
                </button>
              </div>
            </div>
          </div>

          <!-- photo post -->
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 px-6 py-6 border-solid max-md:max-w-full max-md:px-5">
            <div class="items-stretch flex justify-between gap-4 max-md:max-w-full max-md:flex-wrap max-md:mr-1">
              <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&
                  "
                class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
              <div class="justify-center items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
                <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap max-md:max-w-full">
                  Vishnu Kumar Agrawal</div>
                <div class="text-zinc-500 text-sm leading-6 whitespace-nowrap max-md:max-w-full">Ux Designer at Divim
                  Technology</div>
                <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap max-md:max-w-full">25 Nov at 12:24 PM
                </div>
              </div>
            </div>
            <div class="text-gray-700 text-base leading-7 mt-6 max-md:max-w-full">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text
              ever since the 1500s.
            </div>
            <div
              class="flex-col justify-center items-center overflow-hidden relative flex min-h-[394px] mt-6 px-16 py-12 max-md:max-w-full max-md:px-5">
              <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/ebd73d7a3d99411bd57bbc7736ee397dbbce130c4eb4f65db85baddc4c96b6d3?apiKey=6fa48ab5feaf40cab29242d468480325&
                  " class="absolute h-full w-full object-cover object-center inset-0" />
              <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/82bc8df72abaa1b1cd3c66b715ad49c382fd8211c4c4b957ead1d551519bf50d?apiKey=6fa48ab5feaf40cab29242d468480325&
                  "
                class="aspect-[0.75] object-contain object-center w-32 overflow-hidden max-w-full mt-16 mb-10 max-md:mt-10" />
            </div>
            <div class="justify-between items-stretch flex w-full gap-5 mt-6 pr-1.5 max-md:max-w-full max-md:flex-wrap">
              <div class="items-stretch flex justify-between gap-5 pr-20 max-md:max-w-full max-md:flex-wrap max:pr-5">
                <div class="justify-between items-stretch flex gap-1">
                  <svg id="like" onclick="setLike()" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M8.16661 12.8334V22.1667C8.16661 22.4761 8.04369 22.7729 7.8249 22.9916C7.6061 23.2104 7.30936 23.3334 6.99994 23.3334H4.66661C4.35719 23.3334 4.06044 23.2104 3.84165 22.9916C3.62286 22.7729 3.49994 22.4761 3.49994 22.1667V14C3.49994 13.6906 3.62286 13.3939 3.84165 13.1751C4.06044 12.9563 4.35719 12.8334 4.66661 12.8334H8.16661C9.40428 12.8334 10.5913 12.3417 11.4664 11.4665C12.3416 10.5914 12.8333 9.40436 12.8333 8.16669V7.00002C12.8333 6.38118 13.0791 5.78769 13.5167 5.3501C13.9543 4.91252 14.5478 4.66669 15.1666 4.66669C15.7854 4.66669 16.3789 4.91252 16.8165 5.3501C17.2541 5.78769 17.4999 6.38118 17.4999 7.00002V12.8334H20.9999C21.6188 12.8334 22.2123 13.0792 22.6499 13.5168C23.0874 13.9544 23.3333 14.5479 23.3333 15.1667L22.1666 21C21.9988 21.7157 21.6805 22.3303 21.2597 22.7512C20.8389 23.172 20.3383 23.3763 19.8333 23.3334H11.6666C10.7383 23.3334 9.84811 22.9646 9.19173 22.3082C8.53536 21.6519 8.16661 20.7616 8.16661 19.8334" fill="#20C997"/>
                    <path d="M8.16661 12.8334V22.1667C8.16661 22.4761 8.04369 22.7729 7.8249 22.9916C7.6061 23.2104 7.30936 23.3334 6.99994 23.3334H4.66661C4.35719 23.3334 4.06044 23.2104 3.84165 22.9916C3.62286 22.7729 3.49994 22.4761 3.49994 22.1667V14C3.49994 13.6906 3.62286 13.3939 3.84165 13.1751C4.06044 12.9563 4.35719 12.8334 4.66661 12.8334H8.16661ZM8.16661 12.8334C9.40428 12.8334 10.5913 12.3417 11.4664 11.4665C12.3416 10.5914 12.8333 9.40436 12.8333 8.16669V7.00002C12.8333 6.38118 13.0791 5.78769 13.5167 5.3501C13.9543 4.91252 14.5478 4.66669 15.1666 4.66669C15.7854 4.66669 16.3789 4.91252 16.8165 5.3501C17.2541 5.78769 17.4999 6.38118 17.4999 7.00002V12.8334H20.9999C21.6188 12.8334 22.2123 13.0792 22.6499 13.5168C23.0874 13.9544 23.3333 14.5479 23.3333 15.1667L22.1666 21C21.9988 21.7157 21.6805 22.3303 21.2597 22.7511C20.8389 23.172 20.3383 23.3763 19.8333 23.3334H11.6666C10.7383 23.3334 9.84811 22.9646 9.19173 22.3082C8.53536 21.6519 8.16661 20.7616 8.16661 19.8334" stroke="#1C836D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <svg id="noLike" onclick="setLike()" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M8.16661 12.8333V22.1667C8.16661 22.4761 8.04369 22.7728 7.8249 22.9916C7.6061 23.2104 7.30936 23.3333 6.99994 23.3333H4.66661C4.35719 23.3333 4.06044 23.2104 3.84165 22.9916C3.62286 22.7728 3.49994 22.4761 3.49994 22.1667V14C3.49994 13.6906 3.62286 13.3938 3.84165 13.1751C4.06044 12.9563 4.35719 12.8333 4.66661 12.8333H8.16661ZM8.16661 12.8333C9.40428 12.8333 10.5913 12.3417 11.4664 11.4665C12.3416 10.5913 12.8333 9.40436 12.8333 8.16668V7.00001C12.8333 6.38117 13.0791 5.78768 13.5167 5.3501C13.9543 4.91251 14.5478 4.66668 15.1666 4.66668C15.7854 4.66668 16.3789 4.91251 16.8165 5.3501C17.2541 5.78768 17.4999 6.38117 17.4999 7.00001V12.8333H20.9999C21.6188 12.8333 22.2123 13.0792 22.6499 13.5168C23.0874 13.9544 23.3333 14.5478 23.3333 15.1667L22.1666 21C21.9988 21.7157 21.6805 22.3303 21.2597 22.7511C20.8389 23.172 20.3383 23.3763 19.8333 23.3333H11.6666C10.7383 23.3333 9.84811 22.9646 9.19173 22.3082C8.53536 21.6518 8.16661 20.7616 8.16661 19.8333" stroke="#1C836D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div class="text-zinc-600 text-xs leading-5 self-center grow whitespace-nowrap my-auto">14</div>
                </div>
                <div class="justify-between items-stretch flex gap-1">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/7f579a8b332448d14746bb3a6cf450edfab0b77850cebc34bc4765a217fd42c2?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-600 text-xs leading-5 self-center grow whitespace-nowrap my-auto">14</div>
                </div>
                <div class="items-stretch flex justify-between gap-1">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5ae3c2461c141d10a472213f945e9aa247c53220c37d0ccd3915388e4b8bee7?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-600 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                    52</div>
                </div>
              </div>
              <svg id="bookmark" onclick="setBookmark()" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                <path d="M10.5001 4.66666H17.5001C18.1189 4.66666 18.7124 4.91249 19.15 5.35007C19.5876 5.78766 19.8334 6.38115 19.8334 6.99999V23.3333L14.0001 19.8333L8.16672 23.3333V6.99999C8.16672 6.38115 8.41255 5.78766 8.85013 5.35007C9.28772 4.91249 9.88121 4.66666 10.5001 4.66666Z" fill="#D56A11" stroke="#D56A11" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <svg id="noBookmark" onclick="setBookmark()" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                <path d="M10.5001 4.66666H17.5001C18.1189 4.66666 18.7124 4.91249 19.15 5.35007C19.5876 5.78766 19.8334 6.38115 19.8334 6.99999V23.3333L14.0001 19.8333L8.16672 23.3333V6.99999C8.16672 6.38115 8.41255 5.78766 8.85013 5.35007C9.28772 4.91249 9.88121 4.66666 10.5001 4.66666Z" stroke="#D56A11" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <!-- /photo post -->

          <!-- without photo post -->
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 p-6 border-solid max-md:max-w-full max-md:px-5">
            <div class="items-stretch flex justify-between gap-4 max-md:max-w-full max-md:flex-wrap max-md:mr-1">
              <img loading="lazy" srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&
                  "
                class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
              <div class="justify-center items-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
                <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap max-md:max-w-full">
                  Vishnu Kumar Agrawal</div>
                <div class="text-zinc-500 text-sm leading-6 whitespace-nowrap max-md:max-w-full">Ux Designer at Divim
                  Technology</div>
                <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap max-md:max-w-full">25 Nov at 12:24 PM
                </div>
              </div>
            </div>
            <div class="text-gray-700 text-base leading-7 mt-6 max-md:max-w-full">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text
              ever since the 1500s.
            </div>
            <div class="justify-between items-stretch flex w-full gap-5 mt-6 max-md:max-w-full max-md:flex-wrap">
              <div
                class="items-stretch flex justify-between gap-5 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5">
                <div class="justify-between items-stretch flex gap-1">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/ee6c6c26d9967e04d0fb816c0ac3fe510311ce22fb3750aa78c21d1074b7fb6d?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-500 text-xs leading-5 self-center grow whitespace-nowrap my-auto">0</div>
                </div>
                <div class="justify-between items-stretch flex gap-1">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/424cb12271ddbf432b353b298a7906ff610fc611eb44a85fc64419ff6bb6d67d?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-500 text-xs leading-5 self-center grow whitespace-nowrap my-auto">14</div>
                </div>
                <div class="items-stretch flex justify-between gap-1">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/9582c8636a49e9941b7a4ec9c1e839e656e0049e5e771d8410dac9f34bc7c711?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
                  <div class="text-zinc-500 text-sm font-medium leading-6 self-center grow whitespace-nowrap my-auto">
                    52</div>
                </div>
              </div>
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9b95d288f3a229565e8ac920a0263fe295f22065f8c3e7c05e4d28c555005fad?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-square object-contain object-center w-7 overflow-hidden shrink-0 max-w-full" />
            </div>
          </div>
          <!-- /without photo post -->
        </div>
        <!-- /center panel -->

        <div class="flex flex-col items-stretch w-[40%] ml-5 max-md:w-full max-md:ml-0 max-md:hidden">
          <div class="items-stretch flex flex-col max-md:max-w-full max-md:mt-8">
            <div
              class="border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col pl-6 pr-20 py-6 border-solid items-start max-md:max-w-full max-md:px-5">
              <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">
                members with a position get 3 times more profile views
              </div>
              <div
                class="justify-center items-stretch border-[color:var(--teal-600,#1C836D)] flex gap-0.5 pr-20 border-0 border-solid max-md:pr-5">
                <div class="text-cyan-500 text-xs font-semibold leading-5 grow whitespace-nowrap">Add your Position
                </div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/c850143e06ea0128e856b946d816dbd00c18da3bc907028bb5a81750adcaccbf?apiKey=6fa48ab5feaf40cab29242d468480325&"
                  class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full self-start" />
              </div>
            </div>
            <div
              class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 py-5 border-solid max-md:max-w-full">
              <div class="items-stretch flex flex-col px-6 max-md:max-w-full max-md:px-5">
                <div class="text-neutral-900 text-center text-sm font-bold leading-6 whitespace-nowrap mt-4 self-start">
                  569</div>
                <div class="text-neutral-900 text-center text-sm leading-6 whitespace-nowrap self-start">
                  People viewed your profile in the past 7 days
                </div>
                <div class="text-neutral-900 text-center text-sm font-bold leading-6 whitespace-nowrap mt-4 self-start">
                  32</div>
                <div class="text-neutral-900 text-center text-sm leading-6 whitespace-nowrap self-start">Connections
                  grow your network</div>
                <div
                  class="text-white text-center text-lg font-medium leading-8 tracking-tight whitespace-nowrap justify-center items-center bg-teal-700 mt-4 px-16 py-2.5 rounded-md max-md:px-5">
                  Premium
                </div>
              </div>
              <div
                class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--cyan-600,#0BAACA)] self-center mt-2 border-0 border-solid">
                See who's viewed your profile in the last 90 days
              </div>
            </div>
            <div
              class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
              <div
                class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
                People you might know
              </div>
              <div class="items-stretch flex flex-col mt-4 px-6 max-md:max-w-full max-md:px-5">
                <div
                  class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex gap-5 pb-4 border-b border-solid">
                  <div class="items-center flex justify-between gap-2">
                    <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9b7ccf8e60bdccd4ea337020c89cf7f8ff0090ef0c6771b47667a3fdc6d3885a?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                      class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                    <div
                      class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                      <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                      </div>
                      <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                        Divim Technology</div>
                      <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                    </div>
                  </div>
                  <div
                    class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                    Connect
                  </div>
                </div>
                <div
                  class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex gap-5 mt-4 pb-4 border-b border-solid">
                  <div class="items-center flex justify-between gap-2">
                    <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/a3c578be0beb98a32aba8fb1a4a8d8f46c4a96e0a15b6e753f440b9b9296ef82?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                      class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                    <div
                      class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                      <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                      </div>
                      <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                        Divim Technology</div>
                      <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                    </div>
                  </div>
                  <div
                    class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                    Connect
                  </div>
                </div>
                <div class="justify-between items-stretch flex gap-5 mt-4">
                  <div class="items-center flex justify-between gap-2">
                    <img loading="lazy" srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/01b0d5388de835a286f84581375efe4d0cceb55eeec6c3f106b582848bc98a44?apiKey=6fa48ab5feaf40cab29242d468480325&
                        "
                      class="aspect-square object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full my-auto rounded-[50%]" />
                    <div
                      class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-6 max-md:pr-5">
                      <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Vishnu Kumar Agrawal
                      </div>
                      <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Ux Designer at
                        Divim Technology</div>
                      <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">25 Nov at 12:24 PM</div>
                    </div>
                  </div>
                  <div
                    class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] self-center my-auto px-2.5 py-1 border-solid">
                    Connect
                  </div>
                </div>
              </div>
              <div
                class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
                <div
                  class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--cyan-600,#0BAACA)] border-0 border-solid">
                  View all recommendations
                </div>
              </div>
            </div>
          </div>
          <div
            class="items-stretch border border-[color:var(--black-200,#EAEAEA)] bg-white flex flex-col mt-8 border-solid max-md:max-w-full">
            <div
              class="text-neutral-900 text-lg font-medium leading-8 tracking-tight items-stretch border-b-[color:var(--black-200,#EAEAEA)] justify-center px-6 py-2 border-b border-solid max-md:max-w-full max-md:px-5">
              Upcoming Events
            </div>
            <div class="flex flex-col items-stretch mt-4 px-6 max-md:max-w-full max-md:px-5">
              <div
                class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col pb-4 border-b border-solid">
                <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                  <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                    <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">03</div>
                    <div
                      class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-amber-600 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                      Dec
                    </div>
                  </div>
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Design Thinking</div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                    </div>
                    <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Details</div>
                  </div>
                </div>
              </div>
              <div
                class="items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 pb-4 border-b border-solid">
                <div class="items-center flex justify-between gap-2 pr-20 max-md:pr-5">
                  <div class="flex basis-[0%] flex-col items-stretch my-auto pt-2">
                    <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">12</div>
                    <div
                      class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-yellow-500 bg-opacity-40 justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none self-start max-md:pr-5">
                      Dec
                    </div>
                  </div>
                  <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                    <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Information Architecture
                    </div>
                    <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                    </div>
                    <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Details</div>
                  </div>
                </div>
              </div>
              <div class="items-center flex justify-between gap-2 mt-4">
                <div class="flex basis-[0%] flex-col items-center my-auto pt-2">
                  <div class="text-zinc-500 text-center text-sm font-medium leading-6 whitespace-nowrap">16</div>
                  <div
                    class="text-black text-center text-sm font-medium leading-6 whitespace-nowrap bg-teal-700 bg-opacity-40 self-stretch justify-center items-stretch mt-2 pl-4 pr-9 py-2 rounded-none max-md:pr-5">
                    Dec
                  </div>
                </div>
                <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
                  <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">Web flow Meetup
                  </div>
                  <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">@ Creative Town Hall
                  </div>
                  <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap self-start">Details</div>
                </div>
              </div>
            </div>
            <div
              class="justify-center items-center border-t-[color:var(--black-200,#EAEAEA)] flex flex-col mt-4 px-16 py-3 border-t border-solid max-md:max-w-full max-md:px-5">
              <div
                class="text-cyan-500 text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch border-[color:var(--black-900,#121212)] border-0 border-solid">
                View More
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-cyan-500 flex items-start justify-between gap-5 px-12 w-full py-5 lg:hidden fixed bottom-0 left-0">
    <a href="/">
      <div class="self-stretch flex grow basis-[0%] flex-col items-center">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7942ca231664711f13bc4768f0aa6c6c720e908039e1218da8404da8995ba95a?"
          class="aspect-[1.5] object-contain object-center w-9 overflow-hidden" />
        <div class="text-white text-center text-sm capitalize self-stretch whitespace-nowrap mt-2">
          Home
        </div>
      </div>
    </a>
    <a href="/company-profile">
      <div class="self-stretch flex grow basis-[0%] flex-col items-center">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a4b9d976c34eb6261339925999c32aeb08502ed0d44f6b2a75de3bf76797d09?"
          class="aspect-square object-contain object-center w-6 justify-center items-center overflow-hidden max-w-full" />
        <div class="text-white text-center text-sm capitalize self-stretch whitespace-nowrap mt-2">
          Network
        </div>
      </div>
    </a>
    <a href="/events">
      <div class="flex grow basis-[0%] flex-col items-center self-start">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/a909e244557c198052edc00e140c328ef83d5c6038e43608d5db947393e00d0a?"
          class="aspect-[1.42] object-contain object-center w-[34px] justify-center items-center overflow-hidden" />
        <div class="text-white text-center text-sm capitalize self-stretch whitespace-nowrap mt-1.5">
          Event
        </div>
      </div>
    </a>
    <a href="/user-profile">
      <div class="self-stretch flex grow basis-[0%] flex-col items-center">
        <img loading="lazy" srcset="img/Mask-group.png"
          class="aspect-[1.58] object-contain object-center w-[38px] overflow-hidden" />
        <div class="text-white text-center text-sm capitalize self-stretch whitespace-nowrap mt-2">
          profile
        </div>
      </div>
    </a>
  </div>
</div>


<script>
    var islike = true;

    function setLike() {
        var like = document.getElementById("like");
        var noLike = document.getElementById("noLike");

        // Toggle the visibility of the SVGs
        if (islike) {
            like.style.display = 'none';
            noLike.style.display = 'inline';
        } else {
            like.style.display = 'inline';
            noLike.style.display = 'none';
        }

        // Toggle the state
        islike = !islike;
    }
  var isBookMark = true;

  function setBookmark() {
      var bookmark = document.getElementById("bookmark");
      var noBookmark = document.getElementById("noBookmark");

      // Toggle the visibility of the SVGs
      if (isBookMark) {
        bookmark.style.display = 'none';
        noBookmark.style.display = 'inline';
      } else {
        bookmark.style.display = 'inline';
        noBookmark.style.display = 'none';
      }

      // Toggle the state
      isBookMark = !isBookMark;
  }
</script>



@end