@layout('layouts/login')

@section('head')
@end

@section('content')
<section class="" style="">
  <div class="mt-md-5 h-100" style="background-image: url(img/photobackground.png); ">
    <div class="h-100 w-100 d-flex align-items-center" style="background-color: rgba(0, 0, 0, 0.5);">
      <div class=" w-100 row text-white col-md-12 col-lg-12 px-5 py-5 d-flex justify-content-between">
        <div class="row col-md-12 col-lg-5">
          <div>
            <div class="d-flex justify-content-end justify-content-md-start justify-content-md-center"><img
                class="d-flex justify-content-md-center w-100" src="img/WelcometogoAvido.png" /></div>
            <div class="mt-1" style="color: #CBCBCB;">Be great at what you do!</div>
            <div class="d-flex justify-content-end col-md-10 my-5"><img src="img/logo-mascot.png" /> </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-5 d-flex justify-content-center">
          <div class="card col-md-12 text-dark px-4 py-4 pe-5 ps-5">
            <div class="fs-4">Get Started - it's Free for limited time!</div>
            <div class="col-md-12 my-3">
              <div class="d-flex align-items-center border-bottom mt-4" style="height: 50px;"><input
                  class="border border-0" type="text" placeholder="Your name" /></div>
              <div class="d-flex align-items-center border-bottom mt-4" style="height: 50px;"><input
                  class="border border-0" type="text" placeholder="Email address" /></div>
              <div class="d-flex align-items-center justify-content-between border-bottom mt-4" style="height: 50px;">
                <input class="border border-0" type="text" placeholder="Password" />
                <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z"
                      stroke="#0BAACA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M22 12C19.333 16.667 16 19 12 19C8 19 4.667 16.667 2 12C4.667 7.333 8 5 12 5C16 5 19.333 7.333 22 12Z"
                      stroke="#0BAACA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg></div>
              </div>
              <div class=" mt-4 d-flex gap-2" style="height: 50px;"><input class="border border-0 h-50" type="checkbox"
                  placeholder="Email address" id="Terms" name="Terms" />
                <label for="Terms">I agree with <span style="color: #0BAACA;">Privacy Policy</span> and <span
                    style="color: #0BAACA;">Terms of Use</span></label>
              </div>
            </div>
            <div class="col-md-12 btn py-3 text-white fs-5" style="background-color: #1C836D;">Join Now</div>
            <div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="d-flex justify-content-between  h-100 align-items-center px-3">
      <div class="col-md-4 col-lg-3 mt-3">© 2023 ABC</div>
      <div class="col-md-4 col-lg-5">
        <ul class="row mt-3" style="list-style: none;">
          <li class="col-lg-3 col-md-12 pt-2">
            Footer Link
          </li>
          <li class="col-lg-3 col-md-12 pt-2">
            Footer Link
          </li>
          <li class="col-lg-3 col-md-12 pt-2">
            Footer Link
          </li>
          <li class="col-lg-3 col-md-12 pt-2">
            Footer Link
          </li>
        </ul>
      </div>
      <div class="col-md-4 p-0 row">
        <div class="col-lg-6 text-end col-md-12 pt-md-2">Privacy Policy</div>
        <div class="col-lg-6 text-end col-md-12 pt-md-2">Terms and Conditions</div>
      </div>
    </div>
  </footer>
</section>
@end