@layout('layout.main')

@section('content')
<div class="w-full bg-[#fafafa] pb-5">
  <div class="items-stretch bg-gray-50 flex flex-col">
    <div
      class="self-stretch flex w-full flex-col items-center pt-12 max-md:max-w-full self-stretch flex w-full flex-col items-center pt-12 max-md:max-w-full bg-gradient-to-r from-cyan-50 to-cyan-200">
      <div class="z-[1] w-full max-w-[1106px] max-md:max-w-full">
        <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
          <div class="flex flex-col items-stretch w-[47%] max-md:w-full max-md:ml-0">
            <div class="grow max-md:max-w-full max-md:mt-10">
              <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                <div class="flex flex-col items-stretch w-[48%] max-md:w-full max-md:ml-0">
                  <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/86dc488b50c83ab5c5c7631ad787d7b40ce4bf2f0ed8efbd4e933763c302539f?apiKey=6fa48ab5feaf40cab29242d468480325&"
                    class="aspect-square object-contain object-center w-full overflow-hidden shrink-0 flex-1 max-md:mt-6 rounded-[50%]" />
                </div>
                <div class="flex flex-col items-stretch w-[52%] ml-5 max-md:w-full max-md:ml-0">
                  <div class="justify-center items-stretch flex flex-col mt-9 px-5 max-md:mt-10">
                    <div class="justify-between items-stretch flex gap-2">
                      <div class="text-neutral-900 text-lg font-bold leading-8 grow whitespace-nowrap">Vishnu Kumar
                        Agrawal</div>
                      <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/b713bb2910c16751e60059e36df1a1353db3187ad8876b91cff69872ddf8b36a?apiKey=6fa48ab5feaf40cab29242d468480325&"
                        class="aspect-[0.58] object-contain object-center w-3.5 overflow-hidden shrink-0 max-w-full self-start" />
                    </div>
                    <div class="text-neutral-900 text-base leading-7 whitespace-nowrap">Ux Designer at Divam
                      Technology
                    </div>
                    <div class="text-neutral-900 text-sm font-semibold leading-6 whitespace-nowrap">Jaipur, India
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col items-stretch w-[53%] ml-5 max-md:w-full max-md:ml-0">
            <div
              class="items-center rounded bg-white flex justify-between gap-5 w-full mt-7 pl-14 pr-14 py-3 max-md:max-w-full max-md:flex-wrap max-md:mt-10 max-md:px-5">
              <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-4">
                <div class="text-zinc-700 text-base font-bold leading-7 whitespace-nowrap">Previous</div>
                <div class="text-zinc-600 text-sm font-semibold leading-6 whitespace-nowrap">Cresitatech IT
                  Solutions
                </div>
                <div class="text-zinc-600 text-sm leading-6 whitespace-nowrap">Jaipur, India</div>
              </div>
              <div class="bg-zinc-500 w-px shrink-0 h-[30px] my-auto"></div>
              <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-10 max-md:pr-5">
                <div class="text-zinc-700 text-base font-bold leading-7 whitespace-nowrap">Education</div>
                <div class="text-zinc-600 text-sm font-semibold leading-6 whitespace-nowrap">Rajasthan University
                </div>
                <div class="text-zinc-600 text-sm leading-6 whitespace-nowrap">Jaipur, India</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="bg-white self-stretch flex w-full flex-col justify-center items-center px-16 py-3 max-md:max-w-full max-md:px-5">
      <div class="items-stretch flex gap-4 max-md:justify-center">
        <a href="#"
          class="text-white text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded bg-cyan-500 grow px-2.5 py-1">Connect</a>
        <a href="#"
          class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] grow px-2.5 py-1 border-solid">Send
          an email</a>
        <a href="#"
          class="text-cyan-500 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--cyan-600,#0BAACA)] grow px-2.5 py-1 border-solid">Follow/Unfollow</a>
      </div>
    </div>
  </div>

  <div class="flex items-center justify-center ">

    <div
      class="items-stretch self-center border border-[color:var(--black-200,#EAEAEA)] bg-white flex w-full max-w-[1106px] flex-col mt-14 p-6 border-solid max-md:max-w-full max-md:mt-10 max-md:px-5">
      <div class="items-stretch flex justify-between gap-5 pr-20 pb-2 max-md:max-w-full max-md:flex-wrap max-md:pr-5">
        <div
          class="text-neutral-900 text-xl font-medium leading-7 whitespace-nowrap items-stretch border-b-[color:var(--cyan-600,#0BAACA)] pb-2 border-b border-solid self-start">
          Background</div>
        <div class="text-zinc-600 text-xl font-medium leading-7">Recommendations</div>
        <div class="text-zinc-600 text-xl font-medium leading-7">Connections</div>
        <div class="text-zinc-600 text-xl font-medium leading-7">Following<br /></div>
        <div class="text-zinc-600 text-xl font-medium leading-7 whitespace-nowrap">Followers<br /></div>
      </div>
      <div
        class="border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-1 pr-6 pb-8 border-b border-solid items-start max-md:max-w-full max-md:pr-5">
        <div class="flex gap-2 items-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e17afd661562e5d7d11c31570f4608a07a6657609a15249525d2b6a17c0b14de?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
          <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">SUMMARY
          </div>
        </div>
        <div class="text-zinc-500 text-base leading-7 self-stretch mt-2.5 max-md:max-w-full">Lorem Ipsum is simply
          dummy
          text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It
          has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
      <div
        class="border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
        <div class="flex gap-2 items-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8fac493418713c0e997951a5f877fcf3420dbba4c7b36677ec5dc6d22e7face5?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
          <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">EXPERIENCE
          </div>
        </div>
        <div class="self-stretch flex flex-col mt-2.5 pl-6 pr-20 pb-6 items-start max-md:max-w-full max-md:px-5">
          <div class="items-center flex gap-5 pl-3">
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-[1.11] object-contain object-center w-[30px] overflow-hidden shrink-0 max-w-full my-auto" />
            <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col pr-11 max-md:pr-5">
              <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Ux Designer</div>
              <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Divim Technology</div>
              <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">May 2023 - Present (7 months)</div>
              <div class="bg-black shrink-0 h-px mt-4"></div>
            </div>
          </div>
          <div class="items-center flex gap-5 mt-6 pl-3">
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-[1.11] object-contain object-center w-[30px] overflow-hidden shrink-0 max-w-full my-auto" />
            <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
              <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">UI / Ux Designer</div>
              <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Cresitatech IT Solutions
              </div>
              <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">May 2016 - April 2023</div>
              <div class="bg-black shrink-0 h-px mt-4"></div>
            </div>
          </div>
          <div class="items-center flex gap-5 mt-6 pl-3">
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c50a6a675b8bcf99afbe89888725e6e30705969f4eff6e3c058d1bbadfe4458?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-[1.11] object-contain object-center w-[30px] overflow-hidden shrink-0 max-w-full my-auto" />
            <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col">
              <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap">Web Designer</div>
              <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Girnarsoft</div>
              <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">April 2015 - May 2016</div>
              <div class="bg-black shrink0 h-px mt-4"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
        <div class="flex gap-2 items-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/88e00b2e72df60549ca9cbb5aafe673f0f84db93bba8060cecf58c3ab9605639?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
          <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">PROJECTS
          </div>
        </div>
        <div class="items-start self-stretch flex flex-col mt-2.5 pb-6 px-6 max-md:max-w-full max-md:px-5">
          <div class="self-stretch text-gray-700 text-base font-bold leading-7 max-md:max-w-full">Location Tracking
            App
          </div>
          <div class="self-stretch text-zinc-500 text-base leading-7 mt-2 max-md:max-w-full">April 2016-Present (7
            months)
          </div>
          <div class="self-stretch text-zinc-500 text-base leading-7 mt-4 max-md:max-w-full">Lorem Ipsum is simply
            dummy
            text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.
          </div>
          <div
            class="text-neutral-900 text-sm font-medium leading-6 whitespace-nowrap items-stretch border-[color:var(--black-900,#121212)] justify-center mt-4 border-0 border-solid self-start">
            Team Members</div>
          <div class="items-stretch self-stretch flex gap-4 mt-4 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5">
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
          </div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
          <div class="self-stretch text-gray-700 text-base font-bold leading-7 mt-6 max-md:max-w-full">Location
            Tracking
            App</div>
          <div class="self-stretch text-zinc-500 text-base leading-7 mt-2 max-md:max-w-full">April 2016-Present (7
            months)
          </div>
          <div class="self-stretch text-zinc-500 text-base leading-7 mt-4 max-md:max-w-full">Lorem Ipsum is simply
            dummy
            text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.
          </div>
          <div
            class="text-neutral-900 text-sm font-medium leading-6 whitespace-nowrap items-stretch border-[color:var(--black-900,#121212)] justify-center mt-4 border-0 border-solid self-start">
            Team Members</div>
          <div class="items-stretch self-stretch flex gap-4 mt-4 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5">
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
          </div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
          <div class="self-stretch text-gray-700 text-base font-bold leading-7 mt-6 max-md:max-w-full">Location
            Tracking
            App</div>
          <div class="self-stretch text-zinc-500 text-base leading-7 mt-2 max-md:max-w-full">April 2016-Present (7
            months)
          </div>
          <div class="self-stretch text-zinc-500 text-base leading-7 mt-4 max-md:max-w-full">Lorem Ipsum is simply
            dummy
            text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.
          </div>
          <div
            class="text-neutral-900 text-sm font-medium leading-6 whitespace-nowrap items-stretch border-[color:var(--black-900,#121212)] justify-center mt-4 border-0 border-solid self-start">
            Team Members</div>
          <div class="items-stretch self-stretch flex gap-4 mt-4 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5">
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
            <img loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3da7328e1056ffc418f76f0d2cf35353ca1130e96370b563ae8df47b32f15876?apiKey=6fa48ab5feaf40cab29242d468480325&"
              class="aspect-square object-contain object-center w-[60px] overflow-hidden shrink-0 max-w-full" />
          </div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
        </div>
      </div>
      <div
        class="border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
        <div class="flex gap-2 items-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/3534300eed115ccdd272040a2f2f4b3e62b25032ba363f37ba60c8e7171fdb29?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
          <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">HONORS &
            AWARDS</div>
        </div>
        <div class="items-start self-stretch flex flex-col mt-2.5 pb-6 px-6 max-md:max-w-full max-md:px-5">
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">Art Direction</div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">2013 MIDAS Awards
          </div>
          <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">December 2013</div>
          <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">There are many variations
            of
            passages of Lorem Ipsum available, but the majority have suffered alteration in some form</div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap mt-6 self-start">Art Direction</div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">2013 MIDAS Awards
          </div>
          <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">December 2013</div>
          <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">Lorem Ipsum is simply dummy
            text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.
          </div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap mt-6 self-start">Art Direction</div>
          <div class="text-z-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">2013 MIDAS Awards</div>
          <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">December 2013</div>
          <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">Lorem Ipsum is simply dummy
            text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.
          </div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
        </div>
      </div>
      <div
        class="border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
        <div class="flex w-[54px] max-w-full gap-2 items-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/023e623549e55c32bbc37934193e61b31e5b25d1aea5a74ae68963470c03e134?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-full justify-center items-center overflow-hidden shrink-0 flex-1" />
          <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">Skills
          </div>
        </div>
        <div class="items-stretch self-stretch flex flex-col mt-2.5 px-6 max-md:max-w-full max-md:px-5">
          <div
            class="items-stretch flex justify-between gap-5 self-start max-md:max-w-full max-md:flex-wrap max-md:justify-center">
            <div class="items-center flex grow basis-[0%] flex-col">
              <img loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcde6c2ff91c6a7558f744247eba6fa0c20097d0fe281e58969bc59ee720cf2d?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-[0.92] object-contain object-center w-[79px] justify-center items-center overflow-hidden" />
              <div class="text-zinc-500 text-center text-sm leading-6 self-stretch whitespace-nowrap">Designing</div>
            </div>
            <div class="items-center flex grow basis-[0%] flex-col">
              <img loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/462061632f79acfdf09af1b7805caf6baf27fc67d99dc588f83f1f6288ff02ed?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-[0.99] object-contain object-center w-[85px] justify-center items-center overflow-hidden" />
              <div class="text-zinc-500 text-center text-sm leading-6 self-stretch whitespace-nowrap">Programming
              </div>
            </div>
            <div class="items-center flex grow basis-[0%] flex-col">
              <img loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-[0.92] object-contain object-center w-[79px] justify-center items-center overflow-hidden" />
              <div class="text-zinc-500 text-center text-sm leading-6 whitespace-nowrap">HTML</div>
            </div>
            <div class="items-center flex grow basis-[0%] flex-col">
              <img loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-[0.92] object-contain object-center w-[79px] justify-center items-center overflow-hidden" />
              <div class="text-zinc-500 text-center text-sm leading-6 whitespace-nowrap">CSS</div>
            </div>
            <div class="items-center flex grow basis-[0%] flex-col">
              <img loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4eb0a881de080397392b7173aed6c958fa86ff43d941db749ca028d55e7e454?apiKey=6fa48ab5feaf40cab29242d468480325&"
                class="aspect-[0.92] object-contain object-center w-[79px] justify-center items-center overflow-hidden" />
              <div class="text-zinc-500 text-center text-sm leading-6 whitespace-nowrap">SEO</div>
            </div>
          </div>
          <div class="text-gray-700 text-base font-bold leading-7 mt-8 max-md:max-w-full">Vishnu also knows about
          </div>
          <div
            class="items-stretch flex gap-2 mt-2 self-start max-md:max-w-full max-md:flex-wrap max-md:justify-center">
            <div
              class="text-white text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-neutral-400 aspect-[1.8333333333333333] px-2.5 py-0.5">
              PHP</div>
            <div
              class="text-white text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-neutral-400 grow px-2.5 py-0.5">
              Photoshop</div>
            <div
              class="text-white text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-neutral-400 aspect-[3.0416666666666665] px-2.5 py-0.5">
              illustrator</div>
            <div
              class="text-white text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-neutral-400 grow px-2.5 py-0.5">
              After Effects</div>
            <div
              class="text-white text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-neutral-400 aspect-[2.8333333333333335] px-2.5 py-0.5">
              InDesign</div>
            <div
              class="text-white text-center text-xs font-semibold leading-5 whitespace-nowrap justify-center items-stretch rounded bg-neutral-400 grow px-2.5 py-0.5">
              Photography</div>
          </div>
        </div>
      </div>
      <div
        class="border-b-[color:var(--black-200,#EAEAEA)] flex flex-col mt-8 pb-8 border-b border-solid items-start max-md:max-w-full">
        <div class="flex gap-2 items-start">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0f805923ba9482ffe7be67e9d48c73c6176cea3eb244368eee92a5e61978852?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
          <div class="text-neutral-900 text-xs font-semibold leading-5 self-stretch grow whitespace-nowrap">Educations
          </div>
        </div>
        <div class="items-start self-stretch flex flex-col mt-2.5 pb-6 px-6 max-md:max-w-full max-md:px-5">
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap self-start">Rajasthan University
          </div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">MBA</div>
          <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">2011-2013</div>
          <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap mt-6 self-start">Multimedia Diploma
          </div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap self-start">Design</div>
          <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap self-start">2019-2023</div>
          <div class="text-zinc-500 text-sm leading-6 self-stretch mt-4 max-md:max-w-full">Lorem Ipsum is simply dummy
            text of the printing and typesetting industry.</div>
          <div class="bg-black self-stretch shrink-0 h-px mt-4 max-md:max-w-full"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- recommendation -->
<div class="bg-[#fafafa] p-5 w-full">
  <div class="bg-[white] p-5 w-full items-stretch flex flex-col  max-md:max-w-full">
    <div class="justify-end items-center flex gap-5 mt-1 pl-20 max-md:max-w-full max-md:flex-wrap max-md:pl-5">
      <div class="flex items-center  gap-2">
        <div class="text-teal-700 text-xs font-bold leading-5 whitespace-nowrap">Received(4)</div>
        <div class="text-zinc-500 text-xs leading-5">|</div>
        <div class="text-cyan-500 text-xs leading-5 whitespace-nowrap">Given(2)</div>
        <button
          class="text-white text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded bg-cyan-500 p-3 py-1">Write
          a Recommendation</button>
      </div>

    </div>
    <div class="flex justify-between gap-4 items-start max-md:max-w-full max-md:flex-wrap">
      <img loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&"
        class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
      <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
        <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap self-start">Gaurav Sharma</div>
        <div class="text-zinc-500 text-sm leading-6 whitespace-nowrap self-start">CTO at Divim Technology</div>
        <div class="justify-between flex gap-2.5 mt-4 items-start max-md:max-w-full max-md:flex-wrap">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a88fdc0196a1ded10e16e05dbb351a36e528d6f74ceb915a0b49844db0284358?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-[1.07] object-contain object-center w-[15px] fill-gray-700 overflow-hidden shrink-0 max-w-full" />
          <div class="text-zinc-500 text-base leading-7 self-stretch grow shrink basis-auto max-md:max-w-full">Lorem
            Ipsum
            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type
            specimen book. It has survived not only five centuries</div>
        </div>
      </div>
    </div>
    <div class="flex justify-between gap-4 mt-6 items-start max-md:max-w-full max-md:flex-wrap">
      <img loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2dd7bf7a2d80588ab85f8471ee6d7f882f1bbb2795ca560f86df64064e43801b?apiKey=6fa48ab5feaf40cab29242d468480325&"
        class="aspect-square object-contain object-center w-[68px] justify-center items-center overflow-hidden shrink-0 max-w-full" />
      <div class="justify-center items-stretch self-stretch flex grow basis-[0%] flex-col max-md:max-w-full">
        <div class="text-neutral-900 text-base font-semibold leading-7 whitespace-nowrap self-start">Gaurav Sharma</div>
        <div class="text-zinc-500 text-sm leading-6 whitespace-nowrap self-start">CTO at Divim Technology</div>
        <div class="justify-between flex gap-2.5 mt-4 items-start max-md:max-w-full max-md:flex-wrap">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a88fdc0196a1ded10e16e05dbb351a36e528d6f74ceb915a0b49844db0284358?apiKey=6fa48ab5feaf40cab29242d468480325&"
            class="aspect-[1.07] object-contain object-center w-[15px] fill-gray-700 overflow-hidden shrink-0 max-w-full" />
          <div class="text-zinc-500 text-base leading-7 self-stretch grow shrink basis-auto max-md:max-w-full">Lorem
            Ipsum
            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type
            specimen book. It has survived not only five centuries</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /recommendation -->

<!-- connections -->
<div class="bg-[#fafafa] p-5 w-full">
  <div class="bg-[white] p-5 w-full">
    <div class="justify-between items-stretch flex w-full gap-5 mt-1 max-md:max-w-full max-md:flex-wrap">
      <div class="flex justify-between gap-2 px-5 items-start">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/11760feff66bc7c78a868245edac45be3fa49aed838e07eac38100894caf9bd3?apiKey=6fa48ab5feaf40cab29242d468480325&"
          class="aspect-square object-contain object-center w-[18px] overflow-hidden shrink-0 max-w-full" />
        <div class="text-zinc-500 text-xs leading-5 self-stretch grow whitespace-nowrap">
          Search By Name
        </div>
      </div>
      <div class="items-stretch flex gap-2 px-5 max-md:justify-center">
        <div class="text-neutral-900 text-xs font-bold leading-5 whitespace-nowrap">
          Recently Added (6)
        </div>
        <div class="text-zinc-500 text-xs leading-5">|</div>
        <div class="text-zinc-500 text-xs leading-5 whitespace-nowrap">
          All (201)
        </div>
      </div>
    </div>

    <div class="justify-between w-full mt-8 pb-8 px-5 max-md:max-w-full">
      <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0 flex-wrap">
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
        <div class="justify-center items-center flex flex-col max-md:mt-10">
          <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
          <div class="justify-center items-stretch self-stretch flex flex-col mt-4 px-9 max-md:px-5">
            <div class="text-zinc-700 text-xs font-bold leading-5 self-center whitespace-nowrap">John Doe</div>
            <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap">Senior Software Engineer</div>
            <div class="text-zinc-500 text-xs leading-5 self-center whitespace-nowrap">at Luxury</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /connections -->

<!-- Following-Follower -->
<div class="bg-[#fafafa] p-5 w-full">
  <div class="bg-[white] p-5 w-full">
    <div class="justify-between items-stretch flex w-full gap-5 mt-1 max-md:max-w-full max-md:flex-wrap">

      <div class="items-stretch flex gap-2 px-5 max-md:justify-center">
        <div class="text-neutral-900 text-xs font-bold leading-5 whitespace-nowrap">
          You are following 73 people out of your network.
        </div>
      </div>
    </div>

    <div
      class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex w-full gap-5 mt-8 pb-4 border-b border-solid max-md:max-w-full max-md:flex-wrap">
      <div class="items-stretch flex justify-between gap-2">
        <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
        <div class="justify-center items-stretch self-center flex grow basis-[0%] flex-col my-auto pr-6 max-md:pr-5">
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap"> Vishnu Kumar Agrawal </div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap"> Ux Designer at Divim Technology
          </div>
        </div>
      </div>
      <div
        class="text-amber-600 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--orange-600,#D56A11)] mt-3 px-2.5 py-1 border-solid self-start">
        Unfollow </div>
    </div>
    <div
      class="justify-between items-stretch border-b-[color:var(--black-200,#EAEAEA)] flex w-full gap-5 mt-8 pb-4 border-b border-solid max-md:max-w-full max-md:flex-wrap">
      <div class="items-stretch flex justify-between gap-2">
        <div class="flex w-[54px] shrink-0 h-[54px] flex-col rounded-[50%] bg-gray-500"></div>
        <div class="justify-center items-stretch self-center flex grow basis-[0%] flex-col my-auto pr-6 max-md:pr-5">
          <div class="text-zinc-700 text-xs font-bold leading-5 whitespace-nowrap"> Vishnu Kumar Agrawal </div>
          <div class="text-zinc-500 text-xs font-semibold leading-5 whitespace-nowrap"> Ux Designer at Divim Technology
          </div>
        </div>
      </div>
      <header
        class="text-neutral-900 text-center text-sm font-medium leading-6 whitespace-nowrap justify-center items-stretch rounded border border-[color:var(--black-900,#121212)] mt-3 px-2.5 py-1 border-solid self-start">
        <a href="#" class="unfollow-link">Follow</a>
      </header>
    </div>
  </div>
</div>
<!-- /Following-Follower -->

@end