<header style="height: 10vh;">
  <div class="col-md-12 px-5 d-flex bg-white justify-content-between h-100px">
    <div class="col-md-6 my-3">
      <a href="/">
        <img src="img/logo.png" />
      </a>
    </div>
    <div class="col-md-5 my-3 d-flex align-items-center justify-content-between justify-content-md-end">
      <div class="d-flex align-items-center border-bottom h-100 d-none d-md-none d-lg-block"><input class="border border-0" type="text"
          placeholder="User name" /></div>
      <div class="d-flex align-items-center border-bottom h-100 d-none d-md-none d-lg-block"><input class="border border-0" type="text"
          placeholder="Password" /></div>
      <a href="/" class="btn btn-primary border border-0 px-4 py-3" style="background-color: #0BAACA;">Login</a>
    </div>
  </div>
</header>

<style>
  input.border-0:focus {
    border: none;
    outline: none;
  }
</style>